1. Table audit
2. System Date and Business Date <
4. Day Begin
5. Day End
6. Daily Sales


Advance Cash to Branch (JV):
----------------------------
Dr Cash-Branch		10,000
Cr Cash				10,000

During Day Invoices & Payment Entry:
------------------------------------
Dr Cust(s)			50,000
Cr Sales			50,000

Dr Cash-Branch		30,000
Cr Cust(s)			30,000

Dr Bank				20,000
Cr Cust(s)			20,000

End of Day (JV):
----------------
Dr Cash				40,000
Cr Cash-Branch		40,000



Accept date
Cannot be later than actual date
